[otten:children]
cekpoin
prod

[cekpoin]
cekpoin-ecom ansible_host=18.139.58.236
cekpoin-subs ansible_host=18.136.76.172 
cekpoin-deliv ansible_host=13.228.148.137 

[prod:children]
e-commerce
smart-retail
frontend
monitoring
metabase
docker
mongodb
elasticsearch
cup
account

[e-commerce]
prod-e-commerce-1 ansible_host=172.31.29.154 ansible_user=devops
prod-e-commerce-2 ansible_host=172.31.25.207 ansible_user=devops
prod-e-commerce-3 ansible_host=172.31.23.233 ansible_user=devops

[smart-retail]
prod-smart-retail-002 ansible_host=172.31.20.119 

[frontend]
xxxxxhostxxx ansible_host=x.x.x.x 

[devops:children]
jenkins
devs
monitoring

[jenkins]
ci-jenkins.cekpoin.net ansble_host=ci-jenkins.cekpoin.net local_ip=10.123.1.6 ansible_user=centos

[devs]
devs.cekpoin.net ansible_host=devs.cekpoin.net local_ip=172.31.27.166

[monitoring]
grafana.ottencoffee.co.id ansible_host=grafana.ottencoffee.co.id local_ip=172.31.18.157 ansible_user=ubuntu
