[otten:children]
cekpoin
prod

[cekpoin]
cekpoin-ecom ansible_host=172.31.18.36
cekpoin-subs ansible_host=172.31.20.74 
cekpoin-deliv ansible_host=172.31.18.1 

[prod:children]
e-commerce
smart-retail
frontend
monitoring
metabase
docker
mongodb
elasticsearch
cup
account

[e-commerce]
prod-e-commerce-1 ansible_host=172.31.29.154 ansible_user=devops
prod-e-commerce-2 ansible_host=172.31.25.207 ansible_user=devops
prod-e-commerce-3 ansible_host=172.31.23.233 ansible_user=devops

[smart-retail]
prod-smart-retail-002 ansible_host=172.31.20.119 

[frontend]
xxxxxhostxxx ansible_host=x.x.x.x 